<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Livro - Biblioteca</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body onload="inicializarAutenticacao()">
  <div class="container">
    <div class="header">
      <h1>📚 Detalhes do Livro</h1>
      <div class="user-info">
        <span class="user-name" id="nomeUsuario"></span>
        <button class="nav-btn logout" onclick="logout()">Sair</button>
      </div>
    </div>

    <!-- NAV DINÂMICA, MAS COM A MESMA CLASSE nav -->
    <div class="nav" id="nav-menu">
      <!-- preenchido pelo auth.js -->
    </div>

    <!-- MANTÉM O MESMO ID QUE O detalhes.js ESPERA -->
    <div id="livro-detalhes"></div>
  </div>

  <!-- auth.js primeiro, depois detalhes.js -->
  <script src="js/auth.js"></script>
  <script src="js/detalhes.js"></script>
</body>
</html>
