<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus Favoritos - Biblioteca</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body onload="inicializarAutenticacao()">
  <div class="container">
    <div class="header">
      <h1>❤️ Meus Favoritos</h1>
      <div class="user-info">
        <span class="user-name" id="nomeUsuario"></span>
        <button class="nav-btn logout" onclick="logout()">Sair</button>
      </div>
    </div>

    <!-- NAV DINÂMICA IGUAL À DASHBOARD -->
    <div class="nav" id="nav-menu">
      <!-- preenchido pelo auth.js / montarMenuNav() -->
    </div>

    <div class="books-grid" id="lista-favoritos"></div>
    <p id="mensagem-vazio" style="text-align: center; color: #666; display: none;">
      Você ainda não tem livros favoritos.
    </p>
  </div>
  <script src="js/auth.js"></script>
  <script src="js/favoritos.js"></script>
</body>
</html>
