<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprovação de Arrendamentos - Biblioteca</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body onload="inicializarAutenticacao()">
  <div class="container">
    <div class="header">
      <h1>✅ Aprovação de Arrendamentos</h1>
      <div class="user-info">
        <span class="user-name" id="nomeUsuario"></span>
        <button class="nav-btn logout" onclick="logout()">Sair</button>
      </div>
    </div>

    <div class="nav" id="nav-menu">
      <!-- preenchido dinamicamente -->
    </div>

    <h2>Arrendamentos Pendentes</h2>
    <div class="books-grid" id="lista-pendentes"></div>

    <h2>Todos os Arrendamentos</h2>
    <div class="books-grid" id="lista-todos"></div>
  </div>

  <script src="js/auth.js"></script>
  <script src="js/aprovacoes.js"></script>
</body>
</html>
